//
//  PrefixHeader.pch
//  pickview
//
//  Created by 甄翰宏 on 16/3/14.
//  Copyright © 2016年 甄翰宏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define Width  [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height
#import "ProvinceModel.h"
#import "CityModel.h"
#import "DistrictModel.h"
#import "Township.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
